
all: azure-job

azure-job: withdrawalqueue.zip
	-rm -f run.cmd

withdrawalqueue.zip: run.cmd
	-rm -f $@
	zip -r withdrawalqueue.zip run.cmd jobs system models

run.cmd:
	echo "@echo off" > run.cmd
	echo "php jobs/withdrawalqueue.php.job" >> run.cmd

clean:
	-rm -f withdrawalqueue.zip
