<?xml version="1.0" encoding="utf-8" ?>
<configuration>
 <system.webServer>
  <staticContent>
    <remove fileExtension=".woff"/>
    <mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
  </staticContent>
 </system.webServer>
</configuration>
